{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyPhoneNumber": "09370963830",
  "GhasedakApiKey": "c0a85deb17de6cb92ca2d012b3ea07209e557240e7f8500300c5af977a7f6a70",
  "GhasedakLineNumber": "10008566",
  "ConnectionStrings": {
    "TradeBot": "Server=.; Initial Catalog=TradeBot; Integrated Security=True"
  }
}
